<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="不以by"><meta name="copyright" content="不以by"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>元素高度超出父级高度滚动展示 | 你看起来很好吃</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v2.0/images/logo.png"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v2.0/images/logo.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"你看起来很好吃","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["248, 171, 166","240, 91, 114","215, 19, 69"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="你看起来很好吃" type="application/atom+xml"><meta name="description" content="元素渲染展示元素循环渲染到页面上，例如有如下数据： 123456789101112const list &#x3D; [  &amp;#123; title: &amp;#x27;我是标题1&amp;#x27;, content: &amp;#x27;我是标题1的内容&amp;#x27; &amp;#125;,  &amp;#123; title: &amp;#x27;我是标题2&amp;#x27;, content: &amp;#x27;我是标题2的内容&amp;#x27; &amp;#125;,">
<meta property="og:type" content="article">
<meta property="og:title" content="元素高度超出父级高度滚动展示">
<meta property="og:url" content="http://example.com/2021/11/22/css/%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="你看起来很好吃">
<meta property="og:description" content="元素渲染展示元素循环渲染到页面上，例如有如下数据： 123456789101112const list &#x3D; [  &amp;#123; title: &amp;#x27;我是标题1&amp;#x27;, content: &amp;#x27;我是标题1的内容&amp;#x27; &amp;#125;,  &amp;#123; title: &amp;#x27;我是标题2&amp;#x27;, content: &amp;#x27;我是标题2的内容&amp;#x27; &amp;#125;,">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/scroll1.jpg?raw=true">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/height-change.png?raw=true">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/scroll.gif?raw=true">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/seamless_scrolling.gif?raw=true">
<meta property="article:published_time" content="2021-11-22T02:22:40.000Z">
<meta property="article:modified_time" content="2023-01-03T02:44:14.312Z">
<meta property="article:author" content="不以by">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/scroll1.jpg?raw=true"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="不以by"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v2.0/images/avatar.jpeg" alt="不以by"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">不以by</a></div><a class="site-name" href="/about/site.html">你看起来很好吃</a><sub class="site-subtitle"></sub><div class="site-desciption">逢人不说人间事，便是人间无事人。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">69</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">43</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%B8%B2%E6%9F%93%E5%B1%95%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">元素渲染展示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%BB%9A%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">元素滚动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%88%B6%E7%BA%A7%E7%9B%92%E5%AD%90%E9%AB%98%E5%BA%A6%E6%BB%9A%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">根据父级盒子高度滚动</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/css/%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%86%85%E5%AE%B9/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="不以by"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="你看起来很好吃"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">元素高度超出父级高度滚动展示</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-11-22 10:22:40" itemprop="dateCreated datePublished" datetime="2021-11-22T10:22:40+08:00">2021-11-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2023-01-03 10:44:14" itemprop="dateModified" datetime="2023-01-03T10:44:14+08:00">2023-01-03</time></div><span class="leancloud_visitors" id="/2021/11/22/css/%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%86%85%E5%AE%B9/" data-flag-title="元素高度超出父级高度滚动展示"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/11/22/css/%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%86%85%E5%AE%B9/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/css/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">css</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/css/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">css</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="元素渲染展示"><a href="#元素渲染展示" class="headerlink" title="元素渲染展示"></a>元素渲染展示</h1><p>元素循环渲染到页面上，例如有如下数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题1&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题1的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题2&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题2的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题3&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题3的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题4&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题4的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题5&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题5的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题6&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题6的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题7&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题7的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题8&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题8的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题9&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题9的内容&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">title</span>: <span class="string">&#x27;我是标题10&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;我是标题10的内容&#x27;</span> &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>通过循环渲染到页面上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;marquee-view&quot;&gt;</span><br><span class="line">    &lt;ul class=&quot;marquee&quot;&gt;</span><br><span class="line">      &lt;li class=&quot;row&quot; v-for=&quot;(item, i) in list&quot; :key=&quot;i&quot;&gt;</span><br><span class="line">        &lt;p class=&quot;col&quot;&gt;&#123;&#123; item.title &#125;&#125;&lt;/p&gt;&lt;p class=&quot;col&quot;&gt;&#123;&#123; item.content &#125;&#125;&lt;/p&gt;</span><br><span class="line">      &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.marquee-view &#123;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  margin-top: 5%;</span><br><span class="line">  width: 800px;</span><br><span class="line">  height: 300px;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  border: 1px solid #ccc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.marquee &#123;</span><br><span class="line">  background: none;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.row &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  line-height: 1.05;</span><br><span class="line">  padding: 10px;</span><br><span class="line">  color: #61a8ff;</span><br><span class="line">  font-size: 16px;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: space-between;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.row:hover &#123;</span><br><span class="line">  background: rgba(255, 255, 255, 0.1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.row .col &#123;</span><br><span class="line">  width: 50%;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/scroll1.jpg?raw=true" alt="元素展示" loading="lazy"></p>
<p>现在就是这个样子的，很明显有一个元素被隐藏掉了，而我们需要让所有元素都展示出来，这个时候有两种解决方式：</p>
<ol>
<li>调整父盒子高度，让元素展示出来<br><img src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/height-change.png?raw=true" alt="调整父盒子高度" loading="lazy"></li>
<li>让子级盒子内的元素滚动展示</li>
</ol>
<h1 id="元素滚动"><a href="#元素滚动" class="headerlink" title="元素滚动"></a>元素滚动</h1><p>这里是通过 css3 动画来实现元素滚动的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> row &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;&#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">50%</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 调用动画 */</span></span><br><span class="line"><span class="selector-class">.marquee</span> &#123;</span><br><span class="line">  <span class="comment">/* //infinite永久调用动画 */</span></span><br><span class="line">  <span class="attribute">animation</span>: row <span class="number">15s</span> linear <span class="number">1s</span> infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*鼠标划入 停止动画  */</span></span><br><span class="line"><span class="selector-class">.marquee</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">animation-play-state</span>: paused;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说到这里顺便提一下 <code>animation</code> 的属性</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>animation-name</code></td>
<td align="center">规定需要绑定到选择器的 keyframe 名称。</td>
</tr>
<tr>
<td align="center"><code>animation-duration</code></td>
<td align="center">规定完成动画所花费的时间，以秒或毫秒计。</td>
</tr>
<tr>
<td align="center"><code>animation-timing-function</code></td>
<td align="center">规定动画的速度曲线。</td>
</tr>
<tr>
<td align="center"><code>animation-delay</code></td>
<td align="center">规定在动画开始之前的延迟。</td>
</tr>
<tr>
<td align="center"><code>animation-iteration-count</code></td>
<td align="center">规定动画应该播放的次数。</td>
</tr>
<tr>
<td align="center"><code>animation-direction</code></td>
<td align="center">规定是否应该轮流反向播放动画。</td>
</tr>
</tbody></table>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: name duration timing-function delay iteration-count direction;</span><br></pre></td></tr></table></figure>

<p>来看一下效果吧：<br><img src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/scroll.gif?raw=true" alt="滚动" loading="lazy"></p>
<h1 id="根据父级盒子高度滚动"><a href="#根据父级盒子高度滚动" class="headerlink" title="根据父级盒子高度滚动"></a>根据父级盒子高度滚动</h1><p>通过上图又可以发现两个问题：</p>
<ol>
<li>css3 动画会一直滚动，如果子级元素高度没有超过父级盒子高度想要不滚动怎么办</li>
<li>这样滚动数据会空出一段，不好看，想要超出父级高度后让数据实现无缝循环展示</li>
</ol>
<p>所以我们需要判断子级高度是否超出了父级盒子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div ref=&quot;marquee&quot; class=&quot;marquee-view&quot;&gt;</span><br><span class="line">    &lt;table ref=&quot;stop&quot; class=&quot;marquee&quot;&gt;</span><br><span class="line">      &lt;tr v-for=&quot;(item, i) in list&quot; :key=&quot;i&quot; class=&quot;row&quot;&gt;</span><br><span class="line">        &lt;th class=&quot;col&quot;&gt;&#123;&#123; item.name &#125;&#125;&lt;/th&gt;</span><br><span class="line">        &lt;th class=&quot;col&quot;&gt;&#123;&#123; item.value &#125;&#125;&lt;/th&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    getHeight() &#123;</span><br><span class="line">      this.Height = this.$refs.marquee.offsetHeight // 获取父级高度</span><br><span class="line">      if (this.list.length * 30 &gt; this.Height) &#123; // this.list存放数据，当数据条数 * 展示的高度 超出父级高度</span><br><span class="line">        this.list = this.list.concat(this.list)  // 叠加数据</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.$refs.stop.className = &#x27;marquee stop&#x27; // 暂停滚动</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">.marquee.stop &#123;</span><br><span class="line">  animation-play-state: paused;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>来看一下效果<br><img src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/css/seamless_scrolling.gif?raw=true" alt="无缝滚动" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/Melanie618/CDN@v1.1/images/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>不以by</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/11/22/css/%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%86%85%E5%AE%B9/" title="元素高度超出父级高度滚动展示">http://example.com/2021/11/22/css/%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%86%85%E5%AE%B9/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/11/22/vue/%E7%BB%84%E4%BB%B6%E5%8A%A8%E6%80%81%E6%B8%B2%E6%9F%93/" rel="prev" title="组件动态渲染"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">组件动态渲染</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/26/ElementUI/prop%E9%93%BE%E5%BC%8F%E5%86%99%E6%B3%95/" rel="next" title="prop链式写法"><span class="post-nav-text">prop链式写法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://blog-iscuss.vercel.app/","comment":true,"visitor":true,"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/11/22/css/%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%86%85%E5%AE%B9/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 不以by</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","3-21"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="7339390732" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>